#
# Makefile -- compiling/copying/install/uninstall the module
#

PREFIX = $(setu)

# Program and Data files and directories.
DEST_BIN_PROG_DIR = $(PREFIX)/bin/sl/vibhakticomputation
CPFR = cp -fr

# make all -- make programs, library, documentation, etc.
all:

install:install-src

install-src:
	mkdir -p $(DEST_BIN_PROG_DIR)
	$(CPFR) src tests README-user README-dev INSTALL vibhakticomputation.pl doc API ChangeLog $(DEST_BIN_PROG_DIR)
	$(CPFR) vibhakticomputation_run.sh vibhakticomputation.sh vibhakticomputation.spec $(DEST_BIN_PROG_DIR)

# make compile -- Compiles the source code  
# compile: compile-exec

# make install -- Install what all needs to be installed, copying the files from the packages tree to systemwide directories.# it installs the engine and the corpus, dictionary, etc.


# remove the module files from sampark
clean:uninstall
uninstall:
	rm -fr $(DEST_BIN_PROG_DIR) 

.PHONY: all clean install uninstall install-src 
