<Sentence id="1">
1	((	NP	<fs af='अब,pn,,,,d,,' head=अब posn=10 name=NP drel=k7t:VGF>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name=अब posn=10>
	))		
2	((	NP	<fs af='आप,pn,m,sg,2h,o,के_पास,ke' drel=k7p:VGF posn=20 name=NP2 head=आपके vpos="vib1_2">
2.1	आपके	PRP	<fs af='आप,pn,m,sg,2h,o,के,ke' name=आपके posn=20>
	))		
3	((	NP	<fs af='धमकी,n,f,sg,3,d,0,0' drel=k2:VGNF posn=50 name=NP3 head=धमकी>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn=40 name=कोई>
3.2	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' name=धमकी posn=50>
	))		
4	((	VGNF	<fs af='भर,v,m,sg,any,,या,yA' head=भरा name=VGNF posn=60 drel=nmod__k1inv:NP4>
4.1	भरा	VM	<fs af='भर,v,m,sg,any,,या,yA' posn=60 name=भरा>
	))		
5	((	NP	<fs af='ईमेल,n,f,sg,3,d,0,0' drel=k1:VGF name=NP4 posn=70 head=ईमेल>
5.1	ईमेल	NN	<fs af='ईमेल,n,f,sg,3,d,0,0' name=ईमेल posn=70>
	))		
6	((	VGF	<fs af='आ,v,m,sg,any,,एं,eM' stype=declarative drel=ccof:CCP head=आए voicetype=active name=VGF posn=80>
6.1	आए	VM	<fs af='आ,v,m,sg,any,,एं,eM' posn=80 name=आए>
	))		
7	((	CCP	<fs af='या,avy,,,,,,' drel=ccof:CCP2 head=या posn=90 name=CCP>
7.1	या	CC	<fs af='या,avy,,,,,,' name=या posn=90>
	))		
8	((	NP	<fs af='बदनीयती,n,f,sg,3,o,0_से,0' head=बदनीयती name=NP5 posn=100 drel=adv:VGF2 vpos="vib1_2">
8.1	बदनीयती	NN	<fs af='बदनीयती,n,f,sg,3,o,0,0' name=बदनीयती posn=100>
	))		
9	((	NP	<fs af='कोई,pn,any,sg,3,d,0,0' name=NP6 posn=120 head=कोई2 drel=k1:VGF2>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn=120 name=कोई2>
	))		
10	((	NP	<fs af='आप,pn,any,sg,2h,o,को,ko' name=NP7 head=आपको drel=k4:VGF2 posn=130 vpos="vib1">
10.1	आपको	PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' name=आपको posn=130>
	))		
11	((	NP	<fs af='तस्वीर,n,f,sg,3,d,0,0' drel=k2:VGNF2 head=तस्वीर name=NP8 posn=150>
11.1	अश्लील	JJ	<fs af='अश्लील,adj,any,any,,d,,' name=अश्लील posn=140>
11.2	तस्वीर	NN	<fs af='तस्वीर,n,f,sg,3,d,0,0' name=तस्वीर posn=150>
	))		
12	((	VGNF	<fs af='भेज,v,any,any,any,,0_कर,0' posn=160 drel=vmod:VGF2 name=VGNF2 head=भेज vpos="tam1_2">
12.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name=भेज posn=160>
	))		
13	((	JJP	<fs af='परेशान,adj,any,any,,,,' drel=pof:VGF2 head=परेशान name=JJP posn=180>
13.1	परेशान	JJ	<fs af='परेशान,adj,any,any,,,,' name=परेशान posn=180>
	))		
14	((	VGF	<fs af='कर,v,any,sg,3,,एं,eM' stype=declarative drel=ccof:CCP head=करे posn=190 name=VGF2 voicetype=active>
14.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name=करे posn=190>
	))		
15	((	CCP	<fs af='तो,avy,,,,,,' posn=200 name=CCP2 head=तो>
15.1	तो	CC	<fs af='तो,avy,,,,,,' name=तो posn=200>
	))		
16	((	JJP	<fs af='चिंतित,adj,any,any,,,,' drel=pof:VGNN head=चिंतित posn=210 name=JJP2>
16.1	चिंतित	JJ	<fs af='चिंतित,adj,any,any,,,,' name=चिंतित posn=210>
	))		
17	((	VGNN	<fs af='हो,v,any,sg,any,o,ना_का,nA' head=होने name=VGNN drel=r6:NP9 posn=220 vpos="tam1_2">
17.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' posn=220 name=होने>
	))		
18	((	NP	<fs af='जरूरत,n,f,sg,3,d,0,0' drel=k1:NULL__VGF head=जरूरत name=NP9 posn=240>
18.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' posn=240 name=जरूरत>
	))		
19	((	NEGP	<fs af='नहीं,avy,,,,,,' drel=vmod:NULL__VGF name=NEGP posn=250 head=नहीं>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn=250 name=नहीं>
	))		
20	((	NULL__VGF	<fs af='null,unk,,,,,,' stype=declarative mtype=gap troot=है name=NULL__VGF voicetype=active dmrel=ccof:CCP2 head=NULL>
20.1	NULL	VM	<fs af='null,unk,,,,,,' name=NULL>
	))		
21	((	BLK	<fs af='।,punc,,,,,,' posn=260 name=BLK head=। drel=rsym:CCP2>
21.1	।	SYM	<fs af='।,punc,,,,,,' posn=260 name=।>
	))		
</Sentence>
<Sentence id="2">
1	((	NP	<fs af='लोग,n,m,pl,3,o,0_को,0' posn=20 drel=k4:VGNN name=NP head=लोगों vpos="vib2_3">
1.1	ऐसे	DEM	<fs af='ऐसा,pn,m,any,any,o,0,0' name=ऐसे posn=10>
1.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn=20 name=लोगों>
	))		
2	((	NP	<fs af='हवालात,n,f,sg,3,o,0_का,0' drel=r6-k2:NP3 posn=40 name=NP2 head=हवालात vpos="vib1_2">
2.1	हवालात	NN	<fs af='हवालात,n,f,sg,3,o,0,0' name=हवालात posn=40>
	))		
3	((	NP	<fs af='हवा,n,f,sg,3,d,0,0' head=हवा name=NP3 posn=60 drel=pof:VGNN>
3.1	हवा	NN	<fs af='हवा,n,f,sg,3,d,0,0' posn=60 name=हवा>
	))		
4	((	VGNN	<fs af='खिला,v,any,any,any,o,ना,nA' name=VGNN head=खिलाना drel=k2:VGF posn=70>
4.1	खिलाना	VM	<fs af='खिला,v,any,any,any,o,ना,nA' posn=70 name=खिलाना>
	))		
5	((	NP	<fs af='आप,pn,any,sg,2h,o,के_लिए,ke' head=आपके name=NP4 posn=80 drel=rt:VGF vpos="vib1_2">
5.1	आपके	PRP	<fs af='आप,pn,any,sg,2h,o,के,ke' name=आपके posn=80>
	))		
6	((	JJP	<fs af='आसान,adj,any,any,,,,' posn=100 drel=pof:VGF head=आसान name=JJP>
6.1	आसान	JJ	<fs af='आसान,adj,any,any,,,,' posn=100 name=आसान>
	))		
7	((	VGF	<fs af='हो,v,any,sg,3,,0_जा+गा,0' head=हो name=VGF voicetype=active posn=110 stype=declarative vpos="tam1_2">
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name=हो posn=110>
	))		
8	((	BLK	<fs af='।,punc,,,,,,' drel=rsym:VGF posn=130 head=। name=BLK>
8.1	।	SYM	<fs af='।,punc,,,,,,' name=। posn=130>
	))		
</Sentence>
<Sentence id="3">
1	((	NP	<fs af='सरकार,n,f,sg,3,o,0_का,0' head=सरकार name=NP drel=r6:NP2 posn=20 vpos="vib2_3">
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name=केंद्र posn=10>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' posn=20 name=सरकार>
	))		
2	((	NP	<fs af='विभाग,n,m,sg,3,o,0_का,0' posn=60 drel=r6:NP3 name=NP2 head=विभाग vpos="vib3_4">
2.1	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' name=सूचना posn=40>
2.2	तकनीक	NNPC	<fs af='तकनीक,n,f,sg,3,d,0,0' posn=50 name=तकनीक>
2.3	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' posn=60 name=विभाग>
	))		
3	((	NP	<fs af='एजेंसी,n,f,sg,3,o,0,0' drel=nmod:NP4 posn=80 head=एजेंसी name=NP3>
3.1	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' posn=80 name=एजेंसी>
	))		
4	((	NP	<fs af='सीडैक,n,f,sg,3,o,0_ने,0' posn=90 head=सीडैक drel=k1:VGF name=NP4 vpos="vib1_2">
4.1	सीडैक	NNP	<fs af='सीडैक,n,f,sg,3,o,0,0' name=सीडैक posn=90>
	))		
5	((	NP	<fs af='टूल,n,m,sg,3,d,0,0' name=NP5 head=टूल posn=110 drel=k2:VGF>
5.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,0,0' posn=110 name=ऐसा>
5.2	एलेक्ट्रॉनिक	JJ	<fs af='एलेक्ट्रॉनिक,adj,any,any,,d,,' posn=140 name=एलेक्ट्रॉनिक>
5.3	टूल	NN	<fs af='टूल,n,m,sg,3,d,0,0' posn=110 name=टूल>
	))		
6	((	JJP	<fs af='विकसित,adj,any,any,,,,' drel=pof:VGF posn=140 head=विकसित name=JJP>
6.1	विकसित	JJ	<fs af='विकसित,adj,any,any,,,,' name=विकसित posn=140>
	))		
7	((	VGF	<fs af='कर,v,m,sg,3,,या_है,yA' head=किया name=VGF posn=150 stype=declarative voicetype=active vpos="tam1_2">
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name=किया posn=150>
	))		
8	((	NP	<fs af='जो,pn,f,sg,3,o,का,kA' posn=170 coref=:NP5 name=NP6 drel=r6:NP7 head=जिसकी vpos="vib1">
8.1	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' name=जिसकी posn=170>
	))		
9	((	NP	<fs af='मदद,n,f,sg,3,o,0_से,0' posn=180 drel=rh:VGF2 name=NP7 head=मदद vpos="vib1_2">
9.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' posn=180 name=मदद>
	))		
10	((	NP	<fs af='आप,pn,any,sg,2h,d,0,0' head=आप posn=200 drel=k1:VGF2 name=NP8>
10.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name=आप posn=200>
10.2	भी	RP	<fs af='भी,avy,,,,,,' posn=210 name=भी>
	))		
11	((	NP	<fs af='डिटेक्टिव,n,m,sg,3,d,0,0' name=NP9 posn=220 head=डिटेक्टिव drel=k1s:VGF2>
11.1	डिटेक्टिव	NN	<fs af='डिटेक्टिव,n,m,sg,3,d,0,0' posn=220 name=डिटेक्टिव>
	))		
12	((	VGF	<fs af='बन,v,any,sg,2h,,0_जा+गा,0' stype=declarative voicetype=active name=VGF2 head=बन drel=ccof:CCP posn=230 vpos="tam1_2">
12.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name=बन posn=230>
	))		
13	((	CCP	<fs af='और,avy,,,,,,' name=CCP posn=250 head=और drel=nmod__relc:NP5>
13.1	और	CC	<fs af='और,avy,,,,,,' name=और posn=250>
	))		
14	((	VGNN	<fs af='धमका,v,any,sg,any,o,ना_वाला,nA' head=धमकाने drel=nmod:NP10 name=VGNN posn=260 vpos="tam1_2">
14.1	धमकाने	VM	<fs af='धमका,v,any,any,any,o,ना,nA' name=धमकाने posn=260>
	))		
15	((	NP	<fs af='खुद,pn,any,any,any,d,0,0' head=खुद posn=280 drel=k1:VGF3 name=NP10>
15.1	खुद	PRP	<fs af='खुद,pn,any,any,any,d,0,0' name=खुद posn=280>
	))		
16	((	VGF	<fs af='डर,v,m,sg,3,,या_हो+या_हो+गा,yA' stype=declarative voicetype=active drel=ccof:CCP head=डरा name=VGF3 posn=290 vpos="tam1_2_3">
16.1	डरा	VM	<fs af='डर,v,m,sg,any,,या,yA' posn=290 name=डरा>
	))		
17	((	BLK	<fs af='।,punc,,,,,,' name=BLK posn=320 head=। drel=rsym:VGF>
17.1	।	SYM	<fs af='।,punc,,,,,,' name=। posn=320>
	))		
</Sentence>
<Sentence id="4">
1	((	NP	<fs af='नाम,n,m,sg,3,o,0_का,0' drel=r6:NP2 name=NP posn=30 head=नाम vpos="vib3_4">
1.1	ईमेल	NNPC	<fs af='ईमेल,n,f,sg,3,d,0,0' posn=10 name=ईमेल>
1.2	ट्रेसर	NNP	<fs af='ट्रेसर,n,m,sg,3,d,0,0' name=ट्रेसर posn=20>
1.3	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' posn=30 name=नाम>
	))		
2	((	NP	<fs af='सुविधा,n,f,sg,3,d,0,0' head=सुविधा drel=k1:VGF name=NP2 posn=60>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn=50 name=यह>
2.2	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name=सुविधा posn=60>
	))		
3	((	NP	<fs af='बुधवार,n,m,sg,3,o,0_से,0' head=बुधवार posn=70 name=NP3 drel=k7t:VGF vpos="vib1_2">
3.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name=बुधवार posn=70>
	))		
4	((	NP	<fs af='सीडैक,n,f,sg,3,o,0_का,0' head=सीडैक posn=90 name=NP4 drel=r6:NP5 vpos="vib1_2">
4.1	सीडैक	NNP	<fs af='सीडैक,n,f,sg,3,o,0,0' name=सीडैक posn=90>
	))		
5	((	NP	<fs af='वेबसाइट,n,f,sg,3,o,0_पर,0' drel=k7:VGF name=NP5 posn=110 head=वेबसाइट vpos="vib1_2">
5.1	वेबसाइट	NN	<fs af='वेबसाइट,n,f,sg,3,o,0,0' name=वेबसाइट posn=110>
	))		
6	((	JJP	<fs af='उपलब्ध,adj,any,any,,,,' drel=pof:VGF head=उपलब्ध posn=130 name=JJP>
6.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name=उपलब्ध posn=130>
	))		
7	((	VGF	<fs af='हो,v,f,sg,3,,गा,gA' posn=140 name=VGF voicetype=active head=होगी stype=declarative>
7.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name=होगी posn=140>
	))		
8	((	BLK	<fs af='।,punc,,,,,,' name=BLK posn=150 head=। drel=rsym:VGF>
8.1	।	SYM	<fs af='।,punc,,,,,,' posn=150 name=।>
	))		
</Sentence>
<Sentence id="5">
1	((	NP	<fs af='ईमेल,n,f,sg,3,o,0_के_जरिये,0' drel=k3:VGNN name=NP posn=10 head=ईमेल vpos="vib1_2_3">
1.1	ईमेल	NN	<fs af='ईमेल,n,f,sg,3,o,0,0' name=ईमेल posn=10>
	))		
2	((	VGNN	<fs af='हो,v,any,pl,any,o,ना_वाला,nA' drel=nmod:NP2 head=होने posn=40 name=VGNN vpos="tam1_2">
2.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' posn=40 name=होने>
	))		
3	((	NP	<fs af='वारदात,n,f,pl,3,o,0_के_साथ,0' drel=ras-k2:VGNF head=वारदातों posn=70 name=NP2 vpos="vib2_3_4_RP">
3.1	दूसरी	QO	<fs af='दूसरा,num,f,pl,,o,,' name=दूसरी posn=60>
3.2	वारदातों	NN	<fs af='वारदात,n,f,pl,3,o,0,0' posn=70 name=वारदातों>
3.3	ही	RP	<fs af='ही,avy,,,,,,' posn=100 name=ही>
	))		
4	((	NP	<fs af='तस्वीर,n,f,pl,3,d,0,0' drel=k2:VGNF name=NP3 posn=120 head=तस्वीरें>
4.1	अश्लील	JJ	<fs af='अश्लील,adj,any,any,,d,,' name=अश्लील posn=110>
4.2	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' name=तस्वीरें posn=120>
	))		
5	((	VGNF	<fs af='भेज,v,any,any,any,,0_कर,0' drel=vmod:VGF head=भेज posn=130 name=VGNF vpos="tam1_2">
5.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' posn=130 name=भेज>
	))		
6	((	NP	<fs af='महिला,n,f,pl,3,o,0_को,0' name=NP4 head=महिलाओं posn=150 drel=k4:VGNN2 vpos="vib1_2">
6.1	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' posn=150 name=महिलाओं>
	))		
7	((	JJP	<fs af='परेशान,adj,any,any,,,,' drel=pof:VGNN2 posn=170 head=परेशान name=JJP>
7.1	परेशान	JJ	<fs af='परेशान,adj,any,any,,,,' posn=170 name=परेशान>
	))		
8	((	VGNN	<fs af='कर,v,any,pl,any,o,ना_का,nA' name=VGNN2 head=करने posn=180 drel=r6:NP5 vpos="tam1_2">
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name=करने posn=180>
	))		
9	((	NP	<fs af='मामला,n,m,pl,3,d,0,0' drel=k1:VGF posn=200 head=मामले name=NP5>
9.1	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' posn=200 name=मामले>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name=भी posn=210>
	))		
10	((	NP	<fs af='समय,n,m,sg,3,o,0_में,0' name=NP6 head=समय posn=240 drel=k7t:VGF vpos="vib3_4">
10.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name=पिछले posn=220>
10.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn=230 name=कुछ>
10.3	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' posn=240 name=समय>
	))		
11	((	JJP	<fs af='काफी,avy,,,,,,' name=JJP2 posn=260 head=काफी drel=adv:VGF>
11.1	काफी	QF	<fs af='काफी,avy,,,,,,' name=काफी posn=260>
	))		
12	((	VGF	<fs af='बढ,v,m,pl,3,,0_जा+या१_है,0' stype=declarative name=VGF voicetype=active head=बढ़ posn=270 vpos="tam1_2_3">
12.1	बढ़	VM	<fs af='बढ,v,any,any,any,,0,0' posn=270 name=बढ़>
	))		
13	((	BLK	<fs af='।,punc,,,,,,' drel=rsym:VGF name=BLK posn=300 head=।>
13.1	।	SYM	<fs af='।,punc,,,,,,' name=। posn=300>
	))		
</Sentence>
<Sentence id="6">
1	((	CCP	<fs af='लेकिन,avy,,,,,,' posn=10 head=लेकिन name=CCP>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name=लेकिन posn=10>
	))		
2	((	NP	<fs af='कंप्यूटिंग,n,f,sg,3,d,0,0' drel=r6:NP3 posn=70 head=कंप्यूटिंग name=NP>
2.1	सेंटर	NNPC	<fs af='सेंटर,n,m,sg,3,d,0,0' name=सेंटर posn=20>
2.2	फॉर	NNPC	<fs af='फॉर,avy,,,,,,' posn=10 name=फॉर>
2.3	डेवलपमेंट	NNPC	<fs af='डेवलपमेंट,n,m,sg,3,d,0,0' posn=40 name=डेवलपमेंट>
2.4	इन	NNPC	<fs af='इन,avy,,,,,,' name=इन posn=10>
2.5	एडवांस	NNPC	<fs af='एडवांस,n,m,sg,3,d,0,0' name=एडवांस posn=60>
2.6	कंप्यूटिंग	NNP	<fs af='कंप्यूटिंग,n,f,sg,3,d,0,0' name=कंप्यूटिंग posn=70>
	))		
3	((	NP	<fs af='सीडैक,n,m,sg,3,o,0,0' drel=rs:NP posn=80 head=सीडैक name=NP2>
3.1	(	SYM	<fs af='(,punc,,,,,,' posn=280 name=(>
3.2	सीडैक	NNP	<fs af='सीडैक,n,m,sg,3,o,0,0' posn=80 name=सीडैक>
3.3	)	SYM	<fs af='),punc,,,,,,' posn=280 name=)>
	))		
4	((	FRAGP	<fs af='का,psp,m,pl,,o,,' posn=90 drel=fragof:NP head=के name=FRAGP>
4.1	के	PSP	<fs af='का,psp,m,pl,,o,,' posn=90 name=के>
	))		
5	((	NP	<fs af='अधिकारी,n,m,pl,3,o,0_का,0' drel=k1:VGNN posn=100 head=अधिकारियों name=NP3 vpos="vib1_2">
5.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name=अधिकारियों posn=100>
	))		
6	((	VGNN	<fs af='कह,v,any,any,any,d,ना,nA' head=कहना name=VGNN drel=k1:VGF posn=120>
6.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' posn=120 name=कहना>
	))		
7	((	VGF	<fs af='है,v,any,sg,3,,है,hE' drel=ccof:CCP posn=130 stype=declarative name=VGF voicetype=active head=है>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name=है posn=130>
	))		
8	((	CCP	<fs af='कि,avy,,,,,,' posn=140 drel=k2:VGF name=CCP2 head=कि>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name=कि posn=140>
	))		
9	((	NP	<fs af='ट्रेसर,n,m,sg,3,o,0_के_जरिये,0' name=NP4 posn=100 head=ट्रेसर drel=k3:VGNN2 vpos="vib2_3_4">
9.1	ईमेल	NNPC	<fs af='ईमेल,n,f,sg,3,d,0,0' posn=100 name=ईमेल>
9.2	ट्रेसर	NNP	<fs af='ट्रेसर,n,m,sg,3,o,0,0' posn=100 name=ट्रेसर>
	))		
10	((	NP	<fs af='लोग,n,m,pl,3,o,0_पर,0' drel=k7p:VGNN2 head=लोगों posn=200 name=NP5 vpos="vib2_3">
10.1	ऐसे	DEM	<fs af='ऐसा,pn,m,any,any,o,0,0' name=ऐसे posn=190>
10.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name=लोगों posn=200>
	))		
11	((	NP	<fs af='अंकुश,n,m,sg,3,d,0,0' name=NP6 head=अंकुश posn=220 drel=pof:VGNN2>
11.1	अंकुश	NN	<fs af='अंकुश,n,m,sg,3,d,0,0' posn=220 name=अंकुश>
	))		
12	((	VGNN	<fs af='लगा,v,any,any,any,d,ना,nA' posn=230 drel=k2:VGF2 head=लगाना name=VGNN2>
12.1	लगाना	VM	<fs af='लगा,v,any,any,any,d,ना,nA' posn=230 name=लगाना>
	))		
13	((	JJP	<fs af='आसान,adj,any,any,,,,' name=JJP head=आसान drel=pof:VGF2 posn=250>
13.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name=बहुत posn=240>
13.2	आसान	JJ	<fs af='आसान,adj,any,any,,,,' name=आसान posn=250>
	))		
14	((	VGF	<fs af='हो,v,any,sg,3,,0_जा+गा,0' name=VGF2 stype=declarative voicetype=active head=हो posn=260 drel=ccof:CCP2 vpos="tam1_2">
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name=हो posn=260>
	))		
15	((	BLK	<fs af='।,punc,,,,,,' posn=280 drel=rsym:CCP head=। name=BLK>
15.1	।	SYM	<fs af='।,punc,,,,,,' name=। posn=280>
	))		
</Sentence>
<Sentence id="7">
1	((	NP	<fs af='यह,pn,any,sg,3,o,के_लिए,ke' posn=10 head=इसके drel=rt:VGF name=NP vpos="vib1_2">
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' posn=10 name=इसके>
	))		
2	((	NP	<fs af='आप,pn,any,sg,2h,o,को,ko' name=NP2 drel=k1:VGF head=आपको posn=30 vpos="vib1">
2.1	आपको	PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' posn=30 name=आपको>
	))		
3	((	RBP	<fs af='सिर्फ,adv,,,,,,' name=RBP drel=adv:VGF head=सिर्फ posn=40>
3.1	सिर्फ	RB	<fs af='सिर्फ,adv,,,,,,' name=सिर्फ posn=40>
	))		
4	((	JJP	<fs af='इतना,adj,m,sg,,,,' drel=adv:VGF name=JJP head=इतना posn=50>
4.1	इतना	QF	<fs af='इतना,adj,m,sg,,,,' name=इतना posn=50>
	))		
5	((	VGF	<fs af='कर,v,m,sg,any,,ना_हो+गा,nA' posn=60 head=करना stype=declarative voicetype=active name=VGF vpos="tam1_2">
5.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name=करना posn=60>
	))		
6	((	CCP	<fs af='कि,avy,,,,,,' drel=k2:VGF name=CCP head=कि posn=80>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name=कि posn=80>
	))		
7	((	NP	<fs af='तिरुअनंतपुरम,n,m,sg,3,o,0_का,0' posn=110 drel=r6:NP4 head=तिरुअनंतपुरम name=NP3 vpos="vib3_4">
7.1	सीडैक	NNPC	<fs af='सीडैक,n,f,sg,3,d,0,0' name=सीडैक posn=90>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=, posn=100>
7.3	तिरुअनंतपुरम	NNP	<fs af='तिरुअनंतपुरम,n,m,sg,3,o,0,0' name=तिरुअनंतपुरम posn=110>
	))		
8	((	NP	<fs af='वेबसाइट,n,f,sg,3,d,0,0' drel=nmod:NP5 name=NP4 posn=130 head=वेबसाइट>
8.1	वेबसाइट	NN	<fs af='वेबसाइट,n,f,sg,3,d,0,0' name=वेबसाइट posn=130>
	))		
9	((	NP	<fs af='ओआरजी,n,f,sg,3,o,0_पर,0' head=ओआरजी drel=k7:VGNF posn=150 name=NP5 vpos="vib2_3">
9.1	ईआरडीसीआईटीवीएम.	NNPC	<fs af='ईआरडीसीआईटीवीएम।,n,m,sg,3,d,0,0' name=ईआरडीसीआईटीवीएम. posn=140>
9.2	ओआरजी	NNP	<fs af='ओआरजी,n,f,sg,3,o,0,0' name=ओआरजी posn=150>
	))		
10	((	VGNF	<fs af='जा,v,any,any,any,,0_कर,0' posn=170 head=जा drel=vmod:VGF2 name=VGNF vpos="tam1_2">
10.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' posn=170 name=जा>
	))		
11	((	NP	<fs af='फोरेंसिक,n,m,sg,3,o,0_का,0' head=फोरेंसिक drel=r6:NP7 posn=230 name=NP6 vpos="vib5_6">
11.1	रिसोर्स	NNPC	<fs af='रिसोर्स,n,m,sg,3,d,0,0' name=रिसोर्स posn=190>
11.2	सेंटर	NNPC	<fs af='सेंटर,n,m,sg,3,d,0,0' posn=200 name=सेंटर>
11.3	फॉर	NNPC	<fs af='फॉर,unk,,,,,,' name=फॉर posn=10>
11.4	साइबर	NNPC	<fs af='साइबर,n,m,sg,3,d,0,0' posn=220 name=साइबर>
11.5	फोरेंसिक	NNP	<fs af='फोरेंसिक,n,m,sg,3,o,0,0' posn=230 name=फोरेंसिक>
	))		
12	((	NP	<fs af='बटन,n,m,sg,3,d,0,0' drel=k2:VGF2 name=NP7 head=बटन posn=250>
12.1	बटन	NN	<fs af='बटन,n,m,sg,3,d,0,0' name=बटन posn=250>
	))		
13	((	BLK	<fs af='क्लिक,unk,,,,,,' name=BLK drel=pof:VGF2 posn=260 head=क्लिक>
13.1	क्लिक	UNK	<fs af='क्लिक,unk,,,,,,' name=क्लिक posn=260>
	))		
14	((	VGF	<fs af='कर,v,any,sg,2h,,एं,eM' voicetype=active posn=270 head=करें drel=ccof:CCP stype=imperative name=VGF2>
14.1	करें	VM	<fs af='कर,v,any,sg,2h,,एं,eM' name=करें posn=270>
	))		
15	((	BLK	<fs af='।,punc,,,,,,' head=। posn=280 drel=rsym:VGF name=BLK2>
15.1	।	SYM	<fs af='।,punc,,,,,,' posn=280 name=।>
	))		
</Sentence>
<Sentence id="8">
1	((	NP	<fs af='ईमेल,n,f,sg,3,d,0,0' posn=10 name=NP drel=pof:VGNN head=ईमेल>
1.1	ईमेल	NN	<fs af='ईमेल,n,f,sg,3,d,0,0' posn=10 name=ईमेल>
	))		
2	((	VGNN	<fs af='कर,v,any,sg,any,o,ना_वाला,nA' name=VGNN drel=nmod:NP2 head=करने posn=20 vpos="tam1_2">
2.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn=20 name=करने>
	))		
3	((	NP	<fs af='शख्स,n,m,sg,3,o,0_के_बारे_में,0' name=NP2 drel=k7:VGF head=शख्स posn=60 vpos="vib3_4_5_6">
3.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' posn=40 name=उस>
3.2	गुमनाम	JJ	<fs af='गुमनाम,adj,any,any,,o,,' posn=50 name=गुमनाम>
3.3	शख्स	NN	<fs af='शख्स,n,m,sg,3,o,0,0' name=शख्स posn=60>
	))		
4	((	NP	<fs af='जानकारी,n,f,pl,3,d,0,0' name=NP3 drel=k2:VGF posn=110 head=जानकारियां>
4.1	सारी	QF	<fs af='सारा,adj,f,pl,,d,,' name=सारी posn=100>
4.2	जानकारियां	NN	<fs af='जानकारी,n,f,pl,3,d,0,0' name=जानकारियां posn=110>
	))		
5	((	NP	<fs af='आप,pn,m,sg,2h,o,के_सामने,ke' name=NP4 drel=k7:VGF head=आपके posn=120 vpos="vib1_2">
5.1	आपके	PRP	<fs af='आप,pn,m,sg,2h,o,के,ke' name=आपके posn=120>
	))		
6	((	VGF	<fs af='हो,v,f,pl,3,,गा,gA' posn=140 stype=declarative voicetype=active name=VGF head=होंगी>
6.1	होंगी	VM	<fs af='हो,v,f,pl,3,,गा,gA' name=होंगी posn=140>
	))		
7	((	BLK	<fs af='।,punc,,,,,,' head=। posn=150 name=BLK drel=rsym:VGF>
7.1	।	SYM	<fs af='।,punc,,,,,,' name=। posn=150>
	))		
</Sentence>
<Sentence id="9">
1	((	NP	<fs af='ईमेल,n,f,sg,3,d,0,0' name=NP head=ईमेल posn=10 drel=k2:VGNN>
1.1	ईमेल	NN	<fs af='ईमेल,n,f,sg,3,d,0,0' name=ईमेल posn=10>
	))		
2	((	VGNN	<fs af='भेज,v,any,any,any,o,ना_के_लिए,nA' posn=20 head=भेजने name=VGNN drel=rt:VGF vpos="tam1_2_3">
2.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' posn=20 name=भेजने>
	))		
3	((	NP	<fs af='प्रदाता,n,m,sg,3,o,0,0' posn=80 drel=ccof:CCP name=NP2 head=प्रदाता>
3.1	किस	WQ	<fs af='कौन,pn,,,,o,,' name=किस posn=50>
3.2	इंटरनेट	NNC	<fs af='इंटरनेट,n,m,sg,3,d,0,0' posn=60 name=इंटरनेट>
3.3	सेवा	NNC	<fs af='सेवा,n,f,sg,3,d,0,0' posn=70 name=सेवा>
3.4	प्रदाता	NN	<fs af='प्रदाता,n,m,sg,3,o,0,0' posn=80 name=प्रदाता>
	))		
4	((	NP	<fs af='आईएसपी,n,m,sg,3,d,0,0' head=आईएसपी name=NP3 posn=90 drel=rs:NP2>
4.1	(	SYM	<fs af='(,punk,,,,,,' posn=90 name=(>
4.2	आईएसपी	NN	<fs af='आईएसपी,n,m,sg,3,d,0,0' posn=90 name=आईएसपी>
4.3	)	SYM	<fs af='),punk,,,,,,' name=) posn=90>
	))		
5	((	CCP	<fs af='और,avy,,,,,,' posn=100 drel=r6-k2:NP5 name=CCP head=और>
5.1	और	CC	<fs af='और,avy,,,,,,' name=और posn=100>
	))		
6	((	NP	<fs af='रूट,n,m,sg,3,o,0_का,0' head=रूट posn=120 drel=ccof:CCP name=NP4 vpos="vib2_3">
6.1	किस	WQ	<fs af='कौन,pn,,,,o,,' name=किस2 posn=110>
6.2	रूट	NN	<fs af='रूट,n,m,sg,3,o,0,0' posn=120 name=रूट>
	))		
7	((	NP	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' drel=pof:VGF posn=140 name=NP5 head=इस्तेमाल>
7.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name=इस्तेमाल posn=140>
	))		
8	((	VGF	<fs af='कर,v,m,sg,3,,या_जा+या१_है,yA' head=किया posn=150 drel=rs:NP6 stype=declarative name=VGF voicetype=passive vpos="tam1_2_3">
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn=150 name=किया>
	))		
9	((	NP	<fs af='यह,pn,any,sg,3,d,0,0' posn=180 drel=k1:VGF2 head=यह name=NP6>
9.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn=180 name=यह>
9.2	तो	RP	<fs af='तो,avy,,,,,,' posn=190 name=तो>
	))		
10	((	NP	<fs af='पता,n,m,sg,3,d,0,0' posn=200 drel=pof:VGF2 name=NP7 head=पता>
10.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name=पता posn=200>
	))		
11	((	VGF	<fs af='लग,v,m,sg,3,,गा,gA' drel=ccof:NULL__CCP posn=210 voicetype=active head=लगेगा stype=declarative name=VGF2>
11.1	लगेगा	VM	<fs af='लग,v,m,sg,3,,गा,gA' name=लगेगा posn=210>
11.2	ही	RP	<fs af='ही,avy,,,,,,' posn=220 name=ही>
	))		
12	((	NULL__CCP	<fs af=',avy,,,,,,' mtype=gap troot=और name=NULL__CCP head=NULL>
12.1	NULL	CC	<fs af=',avy,,,,,,' name=NULL>
	))		
13	((	NP	<fs af='ही,avy,,,,,,' head=ही2 name=NP8 posn=240 drel=sent-adv:VGF3>
13.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn=230 name=साथ>
13.2	ही	RP	<fs af='ही,avy,,,,,,' posn=240 name=ही2>
	))		
14	((	VGNN	<fs af='भेज,v,m,sg,any,o,ना_वाला_का,nA' posn=250 head=भेजने2 name=VGNN2 drel=r6:NP9 vpos="tam1_2_3">
14.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name=भेजने2 posn=250>
	))		
15	((	NP	<fs af='स्थिति,n,f,sg,3,d,0,0' posn=290 drel=ccof:CCP2 head=स्थिति name=NP9>
15.1	भौगोलिक	JJ	<fs af='भौगोलिक,adj,any,any,,d,,' name=भौगोलिक posn=280>
15.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name=स्थिति posn=290>
	))		
16	((	CCP	<fs af='और,avy,,,,,,' head=और2 name=CCP2 posn=300 drel=r6:NP13>
16.1	और	CC	<fs af='और,avy,,,,,,' posn=300 name=और2>
	))		
17	((	NP	<fs af='वह,pn,any,sg,3,o,के_लिए,ke' posn=310 head=उसके name=NP10 drel=rt:VGNF vpos="vib1_2">
17.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name=उसके posn=310>
	))		
18	((	NP	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' posn=330 drel=pof:VGNF head=इस्तेमाल2 name=NP11>
18.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name=इस्तेमाल2 posn=330>
	))		
19	((	VGNF	<fs af='कर,v,f,sg,any,,या_जा+या१,yA' head=की2 posn=340 drel=nmod__k2inv:NP12 stype=declarative voicetype=active name=VGNF vpos="tam1_2">
19.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn=340 name=की2>
	))		
20	((	NP	<fs af='मशीन,n,f,sg,3,o,0_का,0' head=मशीन posn=360 drel=ccof:CCP2 name=NP12 vpos="vib1_2">
20.1	मशीन	NN	<fs af='मशीन,n,f,sg,3,o,0,0' name=मशीन posn=360>
	))		
21	((	NP	<fs af='मानचित्र,n,m,sg,3,o,0_में,0' drel=k7:VGF3 name=NP13 head=मानचित्र posn=390 vpos="vib2_3">
21.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name=विश्व posn=380>
21.2	मानचित्र	NN	<fs af='मानचित्र,n,m,sg,3,o,0,0' posn=390 name=मानचित्र>
	))		
22	((	NP	<fs af='स्थिति,n,f,sg,3,d,0,0' posn=410 drel=k2:VGF3 head=स्थिति2 name=NP14>
22.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name=स्थिति2 posn=410>
22.2	भी	RP	<fs af='भी,avy,,,,,,' name=भी posn=420>
	))		
23	((	VGF	<fs af='बता,v,f,sg,3,,0_दे+या_जा+गा,0' stype=declarative drel=ccof:NULL__CCP name=VGF3 voicetype=active head=बता posn=430 vpos="tam1_2_3">
23.1	बता	VM	<fs af='बता,v,any,any,any,,0,0' name=बता posn=430>
	))		
24	((	BLK	<fs af='।,punc,,,,,,' head=। name=BLK posn=460 drel=rsym:NULL__CCP>
24.1	।	SYM	<fs af='।,punc,,,,,,' posn=460 name=।>
	))		
</Sentence>
